{
    "workers": 0,
    "timeout": 10000000,
    "http": {
        "servers": [
            {
                "body-limit": 100000000,
                "root": ".",
                "listen": [
                    "127.0.0.1:4242"
                ],
                "locations": {
                    "^/": {
                        "root": ".",
                        "autoindex": true
                    },
                    "^/cgi/?": {
                        "root": "./tests/cgi_test/",
                        "autoindex": true,
                        "allowed-methods": [
                            "GET", "POST"
                        ],
                        "cgi": true,
                        "locations": {
                            "\\.lua$": {
                                "modules": [
                                    "lua"
                                ],
                                "final": true
                            },
                            "\\.js$": {
                                "modules": [
                                    "es"
                                ],
                                "final": true
                            }
                        }
                    }
                }
            },
            {
                "root": ".",
                "listen": [
                    "127.0.0.1:4422"
                ],
                "locations": {
                    ".*": {
                        "proxy": "216.58.208.110",
                        "allowed-methods":  ["GET", "POST", "HEAD"],
                        "final": true
                    }
                }
            }
        ]
    }
}